[gd_scene load_steps=4 format=3 uid="uid://b2ns8ixdnrsyn"]

[ext_resource type="Script" uid="uid://d3yoj7xdysbrx" path="res://entrega2/progress_bar.gd" id="1_cljj5"]
[ext_resource type="Texture2D" uid="uid://dxclfsmyy3m4d" path="res://entrega2/circle-regular.png" id="2_cex7u"]
[ext_resource type="Texture2D" uid="uid://b1mr1ylmsop30" path="res://entrega2/circle-regular (1).png" id="3_d017y"]

[node name="ProgressBar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 95.0
offset_top = -1.0
offset_right = 95.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cljj5")

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 400.0
offset_top = -32.0
offset_right = 452.0
offset_bottom = -5.0
value = 1.0

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.987
anchor_top = 9.961
anchor_right = 1.987
anchor_bottom = 9.961
offset_left = -2114.02
offset_top = -6458.73
offset_right = -1474.02
offset_bottom = -5818.73
value = 1.0
fill_mode = 4
texture_under = ExtResource("2_cex7u")
texture_progress = ExtResource("3_d017y")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.017
anchor_bottom = 0.075
offset_left = 489.0
offset_top = 302.0
offset_right = 509.416
offset_bottom = 276.4
text = "1"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="value_changed" from="TextureProgressBar" to="." method="_on_texture_progress_bar_value_changed"]
