[gd_scene load_steps=5 format=3 uid="uid://ipda7wspef33"]

[ext_resource type="Script" uid="uid://bova0ulkwv8x2" path="res://main/hud.gd" id="2_bk545"]
[ext_resource type="FontFile" uid="uid://dpble7qr550qt" path="res://PressStart2P-Regular.ttf" id="2_cwcbn"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3dxm6"]

[sub_resource type="GDScript" id="GDScript_6ocuk"]
script/source = "extends Area2D

signal pickup
signal hurt
@export var speed = 350
var velocity = Vector2.ZERO
var screensize = Vector2(480, 720)
"

[node name="Cena" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CompressedTexture2D_3dxm6")
stretch_mode = 1

[node name="CoinContainer" type="Node2D" parent="."]

[node name="PlayerStart" type="Marker2D" parent="."]

[node name="game timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="hud" type="CanvasLayer" parent="."]
script = ExtResource("2_bk545")

[node name="MessageLabel" type="Label" parent="hud"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_cwcbn")
text = "Teste"
horizontal_alignment = 1

[node name="MessageTimer" type="Label" parent="hud"]
offset_right = 40.0
offset_bottom = 23.0

[node name="MarginContainer" type="MarginContainer" parent="hud"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 33.0
grow_horizontal = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10

[node name="ScoreLabel" type="Label" parent="hud/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Score"

[node name="TimerLabel" type="Label" parent="hud/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "00:00"

[node name="Start" type="Button" parent="hud"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -31.0
grow_horizontal = 2
grow_vertical = 0
text = "START"

[node name="Player" type="Area2D" parent="."]
script = SubResource("GDScript_6ocuk")

[connection signal="timeout" from="game timer" to="hud" method="_on_game_timer_timeout"]
[connection signal="pressed" from="hud/Start" to="hud" method="_on_start_pressed"]
